PASS	Basic Statistics	SRR1106699_2.fastq.gz
PASS	Per base sequence quality	SRR1106699_2.fastq.gz
PASS	Per sequence quality scores	SRR1106699_2.fastq.gz
PASS	Per base sequence content	SRR1106699_2.fastq.gz
FAIL	Per sequence GC content	SRR1106699_2.fastq.gz
PASS	Per base N content	SRR1106699_2.fastq.gz
PASS	Sequence Length Distribution	SRR1106699_2.fastq.gz
PASS	Sequence Duplication Levels	SRR1106699_2.fastq.gz
PASS	Overrepresented sequences	SRR1106699_2.fastq.gz
PASS	Adapter Content	SRR1106699_2.fastq.gz
