 83.40	849	849	U	0	unclassified
 16.60	169	0	R	1	root
 16.60	169	1	R1	131567	  cellular organisms
 16.31	166	9	D	2	    Bacteria
 10.81	110	12	P	1224	      Pseudomonadota
  6.29	64	3	C	28216	        Betaproteobacteria
  3.63	37	0	O	206389	          Rhodocyclales
  3.34	34	4	F	2008795	            Azonexaceae
  1.38	14	2	G	73029	              Dechloromonas
  0.69	7	7	S	281362	                Dechloromonas denitrificans
  0.49	5	0	G1	2633351	                unclassified Dechloromonas
  0.20	2	2	S	447588	                  Dechloromonas sp. A34
  0.20	2	2	S	2654218	                  Dechloromonas sp. TW-R-39-2
  0.10	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  1.08	11	0	G	88875	              Ferribacterium
  1.08	11	11	S	76259	                Ferribacterium limneticum
  0.49	5	0	G	138117	              Quatrionicoccus
  0.49	5	5	S	138118	                Quatrionicoccus australiensis
  0.29	3	1	F	2008794	            Zoogloeaceae
  0.20	2	1	G	33057	              Thauera
  0.10	1	0	G1	2609274	                unclassified Thauera
  0.10	1	1	S	2005884	                  Thauera sp. K11
  1.18	12	3	O	80840	          Burkholderiales
  0.59	6	1	F	80864	            Comamonadaceae
  0.20	2	0	G	80865	              Delftia
  0.20	2	2	S	558537	                Delftia lacustris
  0.10	1	0	G	3051138	              Paenacidovorax
  0.10	1	1	S	1926868	                Paenacidovorax monticola
  0.10	1	1	G	3051137	              Paracidovorax
  0.10	1	0	G	665874	              Limnohabitans
  0.10	1	0	G1	2626134	                unclassified Limnohabitans
  0.10	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.20	2	2	F	119060	            Burkholderiaceae
  0.10	1	0	F	75682	            Oxalobacteraceae
  0.10	1	1	G	202907	              Collimonas
  0.88	9	0	O	32003	          Nitrosomonadales
  0.49	5	0	F	206379	            Nitrosomonadaceae
  0.49	5	0	G	914	              Nitrosomonas
  0.29	3	3	S	44577	                Nitrosomonas ureae
  0.20	2	0	G1	2609265	                unclassified Nitrosomonas
  0.10	1	1	S	42353	                  Nitrosomonas sp.
  0.10	1	1	S	3070658	                  Nitrosomonas sp. sh817
  0.20	2	0	F	90627	            Gallionellaceae
  0.10	1	0	G	314343	              Sideroxydans
  0.10	1	0	G1	2642294	                unclassified Sideroxydans
  0.10	1	1	S	2600596	                  Sideroxydans sp. CL21
  0.10	1	0	G	2943286	              Sideroxyarcus
  0.10	1	1	S	2764705	                Sideroxyarcus emersonii
  0.20	2	0	F	2772226	            Sulfuricellaceae
  0.20	2	0	G	1778653	              Sulfuriferula
  0.10	1	1	S	171865	                Sulfuriferula plumbiphila
  0.10	1	0	G1	2637784	                unclassified Sulfuriferula
  0.10	1	1	S	1985873	                  Sulfuriferula sp. AH1
  0.29	3	0	O	206351	          Neisseriales
  0.10	1	0	F	481	            Neisseriaceae
  0.10	1	0	G	538	              Eikenella
  0.10	1	1	S	2528037	                Eikenella exigua
  0.10	1	0	F	1499392	            Chromobacteriaceae
  0.10	1	1	G	535	              Chromobacterium
  0.10	1	0	F	2897177	            Chitinibacteraceae
  0.10	1	0	G	32014	              Iodobacter
  0.10	1	1	S	537	                Iodobacter fluviatilis
  2.06	21	3	C	1236	        Gammaproteobacteria
  0.69	7	0	O	72274	          Pseudomonadales
  0.69	7	0	F	135621	            Pseudomonadaceae
  0.69	7	4	G	286	              Pseudomonas
  0.20	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.20	2	2	S	287	                  Pseudomonas aeruginosa
  0.10	1	1	S	556533	                Pseudomonas benzenivorans
  0.39	4	1	O	135614	          Xanthomonadales
  0.20	2	0	F	1775411	            Rhodanobacteraceae
  0.20	2	1	G	231454	              Dyella
  0.10	1	0	G1	2634549	                unclassified Dyella
  0.10	1	1	S	3075430	                  Dyella sp. BiH032
  0.10	1	0	F	32033	            Xanthomonadaceae
  0.10	1	1	G	338	              Xanthomonas
  0.29	3	2	O	91347	          Enterobacterales
  0.10	1	0	F	1903410	            Pectobacteriaceae
  0.10	1	0	G	1082702	              Lonsdalea
  0.10	1	1	S	1172565	                Lonsdalea populi
  0.20	2	0	O	135618	          Methylococcales
  0.20	2	0	F	403	            Methylococcaceae
  0.10	1	0	G	413	              Methylococcus
  0.10	1	1	S	2681310	                Methylococcus geothermalis
  0.10	1	0	G	39773	              Methylomicrobium
  0.10	1	0	S	39775	                Methylomicrobium album
  0.10	1	1	S1	686340	                  Methylomicrobium album BG8
  0.10	1	0	O	135619	          Oceanospirillales
  0.10	1	1	F	28256	            Halomonadaceae
  0.10	1	0	O	1706369	          Cellvibrionales
  0.10	1	0	F	1706372	            Halieaceae
  0.10	1	0	G	2847769	              Aequoribacter
  0.10	1	1	S	2518989	                Aequoribacter fuscus
  1.28	13	0	C	28211	        Alphaproteobacteria
  0.69	7	1	O	356	          Hyphomicrobiales
  0.20	2	0	F	41294	            Nitrobacteraceae
  0.10	1	0	G	374	              Bradyrhizobium
  0.10	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.10	1	1	S	2898442	                  Bradyrhizobium sp. 62B
  0.10	1	0	G	911	              Nitrobacter
  0.10	1	0	S	912	                Nitrobacter hamburgensis
  0.10	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.20	2	0	F	119045	            Methylobacteriaceae
  0.20	2	0	G	2282523	              Methylorubrum
  0.20	2	1	S	223967	                Methylorubrum populi
  0.10	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.10	1	0	F	82115	            Rhizobiaceae
  0.10	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.10	1	0	G	1525371	                Neorhizobium
  0.10	1	0	S	399	                  Neorhizobium galegae
  0.10	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.10	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.10	1	0	F	2821832	            Stappiaceae
  0.10	1	0	G	150830	              Roseibium
  0.10	1	0	G1	2629323	                unclassified Roseibium
  0.10	1	1	S	3016006	                  Roseibium sp. Sym1
  0.29	3	0	O	204457	          Sphingomonadales
  0.29	3	0	F	41297	            Sphingomonadaceae
  0.10	1	1	G	165695	              Sphingobium
  0.10	1	0	G	165697	              Sphingopyxis
  0.10	1	0	G1	2614943	                unclassified Sphingopyxis
  0.10	1	1	S	2976533	                  Sphingopyxis sp. PET50
  0.10	1	1	G	13687	              Sphingomonas
  0.20	2	0	O	204441	          Rhodospirillales
  0.20	2	0	F	2844866	            Thalassospiraceae
  0.20	2	0	G	168934	              Thalassospira
  0.20	2	2	G1	2648997	                unclassified Thalassospira
  0.10	1	0	O	204455	          Rhodobacterales
  0.10	1	1	F	2854170	            Roseobacteraceae
  1.96	20	0	P	40117	      Nitrospirota
  1.96	20	0	C	203693	        Nitrospiria
  1.96	20	0	O	189778	          Nitrospirales
  1.96	20	0	F	189779	            Nitrospiraceae
  1.96	20	2	G	1234	              Nitrospira
  0.59	6	6	S	42253	                Nitrospira moscoviensis
  0.29	3	3	S	1325564	                Nitrospira japonica
  0.29	3	3	S	1715989	                Candidatus Nitrospira inopinata
  0.29	3	0	G1	2652172	                unclassified Nitrospira
  0.29	3	3	S	1936990	                  Nitrospira sp. KM1
  0.29	3	3	S	2973512	                Nitrospira tepida
  1.67	17	1	D1	1783272	      Terrabacteria group
  0.79	8	0	P	1239	        Bacillota
  0.59	6	0	C	91061	          Bacilli
  0.49	5	0	O	1385	            Bacillales
  0.20	2	0	F	186817	              Bacillaceae
  0.10	1	1	G	129337	                Geobacillus
  0.10	1	0	G	150247	                Anoxybacillus
  0.10	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.20	2	0	F	186822	              Paenibacillaceae
  0.10	1	0	G	55080	                Brevibacillus
  0.10	1	0	G1	2684853	                  unclassified Brevibacillus
  0.10	1	1	S	319501	                    Brevibacillus sp. WF146
  0.10	1	0	G	456492	                Saccharibacillus
  0.10	1	1	S	2583377	                  Saccharibacillus brassicae
  0.10	1	0	F	186823	              Alicyclobacillaceae
  0.10	1	0	G	29330	                Alicyclobacillus
  0.10	1	1	S	2931921	                  Alicyclobacillus mengziensis
  0.10	1	0	O	186826	            Lactobacillales
  0.10	1	0	F	33958	              Lactobacillaceae
  0.10	1	0	G	2742598	                Limosilactobacillus
  0.10	1	1	S	1632	                  Limosilactobacillus oris
  0.10	1	0	C	186801	          Clostridia
  0.10	1	0	O	186802	            Eubacteriales
  0.10	1	0	F	31979	              Clostridiaceae
  0.10	1	0	G	1649459	                Hungatella
  0.10	1	1	S	154046	                  Hungatella hathewayi
  0.10	1	0	C	909932	          Negativicutes
  0.10	1	0	O	909929	            Selenomonadales
  0.10	1	0	F	1843490	              Sporomusaceae
  0.10	1	0	G	2375	                Sporomusa
  0.10	1	1	S	2377	                  Sporomusa termitida
  0.49	5	0	P	201174	        Actinomycetota
  0.49	5	0	C	1760	          Actinomycetes
  0.20	2	1	O	85006	            Micrococcales
  0.10	1	0	F	1268	              Micrococcaceae
  0.10	1	1	G	1742992	                Paenarthrobacter
  0.20	2	0	O	85007	            Mycobacteriales
  0.10	1	0	F	1653	              Corynebacteriaceae
  0.10	1	0	G	1716	                Corynebacterium
  0.10	1	1	S	99807	                  Corynebacterium auriscanis
  0.10	1	0	F	85026	              Gordoniaceae
  0.10	1	0	G	2053	                Gordonia
  0.10	1	1	S	2055	                  Gordonia terrae
  0.10	1	0	O	85009	            Propionibacteriales
  0.10	1	1	F	85015	              Nocardioidaceae
  0.10	1	0	P	1297	        Deinococcota
  0.10	1	0	C	188787	          Deinococci
  0.10	1	0	O	68933	            Thermales
  0.10	1	0	F	188786	              Thermaceae
  0.10	1	0	G	270	                Thermus
  0.10	1	1	S	274	                  Thermus thermophilus
  0.10	1	0	P	200795	        Chloroflexota
  0.10	1	0	C	292625	          Anaerolineae
  0.10	1	0	O	292629	            Anaerolineales
  0.10	1	0	F	292628	              Anaerolineaceae
  0.10	1	0	G	2019482	                Brevefilum
  0.10	1	1	S	1986204	                  Brevefilum fermentans
  0.10	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.10	1	0	P	1117	          Cyanobacteriota
  0.10	1	0	C	3028117	            Cyanophyceae
  0.10	1	0	O	1890424	              Synechococcales
  0.10	1	0	F	1890429	                Acaryochloridaceae
  0.10	1	1	G	155977	                  Acaryochloris
  0.39	4	0	D1	1783270	      FCB group
  0.39	4	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.39	4	0	P	976	          Bacteroidota
  0.29	3	0	C	117743	            Flavobacteriia
  0.29	3	0	O	200644	              Flavobacteriales
  0.20	2	0	F	49546	                Flavobacteriaceae
  0.10	1	0	G	237	                  Flavobacterium
  0.10	1	1	S	1563479	                    Flavobacterium dauae
  0.10	1	0	G	2045416	                  Oceanihabitans
  0.10	1	0	G1	2631961	                    unclassified Oceanihabitans
  0.10	1	1	S	2529032	                      Oceanihabitans sp. IOP_32
  0.10	1	0	F	2762318	                Weeksellaceae
  0.10	1	0	F1	2782232	                  Chryseobacterium group
  0.10	1	0	G	59732	                    Chryseobacterium
  0.10	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.10	1	1	S	2864040	                        Chryseobacterium sp. LJ668
  0.10	1	0	C	768503	            Cytophagia
  0.10	1	0	O	768507	              Cytophagales
  0.10	1	0	F	89373	                Cytophagaceae
  0.10	1	0	G	107	                  Spirosoma
  0.10	1	1	S	2692134	                    Spirosoma aureum
  0.29	3	0	D1	1783257	      PVC group
  0.20	2	0	P	203682	        Planctomycetota
  0.20	2	0	C	203683	          Planctomycetia
  0.10	1	0	O	112	            Planctomycetales
  0.10	1	0	F	126	              Planctomycetaceae
  0.10	1	0	G	1649480	                Planctopirus
  0.10	1	0	S	120	                  Planctopirus limnophila
  0.10	1	1	S1	521674	                    Planctopirus limnophila DSM 3776
  0.10	1	0	O	2691354	            Pirellulales
  0.10	1	0	F	2691357	              Pirellulaceae
  0.10	1	0	G	2795973	                Stieleria
  0.10	1	1	S	2795974	                  Stieleria maiorica
  0.10	1	0	P	67812	        Candidatus Omnitrophota
  0.10	1	0	G	2789201	          Candidatus Velamenicoccus
  0.10	1	1	S	1930593	            Candidatus Velamenicoccus archaeovorus
  0.29	3	0	P	200940	      Thermodesulfobacteriota
  0.20	2	0	C	3031651	        Desulfuromonadia
  0.10	1	0	O	69541	          Desulfuromonadales
  0.10	1	0	F	213421	            Desulfuromonadaceae
  0.10	1	0	G	18	              Pelobacter
  0.10	1	0	S	29543	                Pelobacter propionicus
  0.10	1	1	S1	338966	                  Pelobacter propionicus DSM 2379
  0.10	1	0	O	3031668	          Geobacterales
  0.10	1	0	F	213422	            Geobacteraceae
  0.10	1	0	G	28231	              Geobacter
  0.10	1	0	G1	2627627	                unclassified Geobacter
  0.10	1	1	S	2495594	                  Geobacter sp. SVR
  0.10	1	0	C	3031647	        Desulfobaccia
  0.10	1	0	O	3031655	          Desulfobaccales
  0.10	1	0	F	3031656	            Desulfobaccaceae
  0.10	1	0	G	60892	              Desulfobacca
  0.10	1	0	S	60893	                Desulfobacca acetoxidans
  0.10	1	1	S1	880072	                  Desulfobacca acetoxidans DSM 11109
  0.10	1	0	D	2157	    Archaea
  0.10	1	0	P	28890	      Euryarchaeota
  0.10	1	0	C	183968	        Thermococci
  0.10	1	0	O	2258	          Thermococcales
  0.10	1	0	F	2259	            Thermococcaceae
  0.10	1	1	G	2263	              Thermococcus
  0.10	1	0	D	2759	    Eukaryota
  0.10	1	0	D1	33154	      Opisthokonta
  0.10	1	0	K	33208	        Metazoa
  0.10	1	0	K1	6072	          Eumetazoa
  0.10	1	0	K2	33213	            Bilateria
  0.10	1	0	K3	33511	              Deuterostomia
  0.10	1	0	P	7711	                Chordata
  0.10	1	0	P1	89593	                  Craniata
  0.10	1	0	P2	7742	                    Vertebrata
  0.10	1	0	P3	7776	                      Gnathostomata
  0.10	1	0	P4	117570	                        Teleostomi
  0.10	1	0	P5	117571	                          Euteleostomi
  0.10	1	0	P6	8287	                            Sarcopterygii
  0.10	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.10	1	0	P8	32523	                                Tetrapoda
  0.10	1	0	P9	32524	                                  Amniota
  0.10	1	0	C	40674	                                    Mammalia
  0.10	1	0	C1	32525	                                      Theria
  0.10	1	0	C2	9347	                                        Eutheria
  0.10	1	0	C3	1437010	                                          Boreoeutheria
  0.10	1	0	C4	314146	                                            Euarchontoglires
  0.10	1	0	O	9443	                                              Primates
  0.10	1	0	O1	376913	                                                Haplorrhini
  0.10	1	0	O2	314293	                                                  Simiiformes
  0.10	1	0	O3	9526	                                                    Catarrhini
  0.10	1	0	O4	314295	                                                      Hominoidea
  0.10	1	0	F	9604	                                                        Hominidae
  0.10	1	0	F1	207598	                                                          Homininae
  0.10	1	0	G	9605	                                                            Homo
  0.10	1	1	S	9606	                                                              Homo sapiens
